@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root{
    --SoftBlue: hsl(231, 69%, 60%);
    --SoftRed: hsl(0, 94%, 66%);

    --GrayishBlue: hsl(229, 8%, 60%);
    --VeryDarkBlue: hsl(229, 31%, 21%);
}
body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;

}

h1, h2 {
    font-weight: 500;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-wrapper {
    display: flex;
    gap: 20px;
    padding-right: 120px;

}

.nav-link {
    text-decoration: none;
    color: var(--VeryDarkBlue);
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
}
.nav-link:last-child {
    background-color: var(--SoftRed);
    box-shadow: 0 3px 1px 0 lightgray;
    border-radius: 5px;
    color: white;

}



.main-header-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-content {

}

.main-img {
    position: relative;

}

/* .main-graphic {
    position: absolute;
    width: 100%;
    background-color: var(--SoftBlue);
} */


.feature-wrapper {

}

.feature-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.feature-tabs-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.feature-tabs-wrapper p{
     border-bottom: solid 1px red;
     padding: 30px;
}

.feature-content-wrapper {
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap; */
}


.feature-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    align-items: center;
}

.featuture-conte .feature-imag {
    text-align: center;
}

.download-title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.download-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* FAQ Section  */

.FAQ-title-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


.FAQ-content-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.FAQ-question-answer-wrapper {
     
}

.question-answer-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.FAQ-button-wrapper {
text-align: center;
}


.footer-wrapper {
    background-color: blue;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.footer-menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}